1.公司名称:人人行(借贷宝)	薪资:15k-30k	工作地址:北京朝阳区北苑-安立路30号仰山公园东一门2号楼借贷宝	
职位描述
岗位职责:1.负责开发企业内部应用系统开发； 2.参与项目需求分析、业务逻辑流程设计、文档编写； 3.负责主要程序代码编写； 4.参与与云计算有关的其他功能开发与设计；
任职资格:1.计算机相关专业，大学本科及以上学历； 2.2年以上python语言应用开发经验； 3.精通Python web开发框架，精通soa程序开发； 4.熟悉mysql、linux系统； 5.有良好的编码习惯及开发文档书写习惯；6.熟悉HTML、CSS、Javascript等前端技术优先考虑； 7.有大型网络服务开发，在高并发，高稳定性方面有经验者优先考虑； 8.有较好的沟通能力，扎实的编程功底，有云计算IAAS平台开发经验的优先考虑。

--------------------------------------------------------------------------
2.公司名称:爱奇艺	薪资:10k-20k	工作地址:北京海淀区中关村-中关村E世界大厦11层	
职位描述
视频业务平台研发高级工程师 职责描述： 1.负责视频生产后台的架构设计与开发。 2.负责图片生产后台的相关业务的实现。 职位要求： 1.计算机或相关专业本科及以上学历； 2.数量掌握Python/C++ 其中一门语言，并具备良好的编程风格，以及能够撰写良好的技术文档；3.熟悉消息组件，数据库，SVN/Git，并具备Linux平台的开发经验；4.具备两年以上的项目开发经验，视频领域相关经验者优先
5.具备系统架构设计能力，有独立设计开发项目经验者优先；6.有较强的分析问题与独立解决问题的能力，良好的沟通能力及团队合作精神；7.有分布式系统 设计经验者优先。 

--------------------------------------------------------------------------
3.公司名称:陌陌	薪资:15k-30k	工作地址:北京朝阳区望京-阜通东大街1号望京Soho塔2,B座20层	
职位描述
岗位描述：
1、负责公司内部在线系统的开发；
2、负责数据分析，进行数据可视化平台的开发；
3、根据不同的业务进行系统设计和开发；
岗位要求：
1、有较强的逻辑分析能力和学习能力；
2、具备较强的编程能力和良好的编码风格,至少掌握一门或多门语言(JAVA/Python/C/GO)；
3、熟悉一种常用的数据库(mysql/mongodb/redis)；
4、熟悉Linux，具有Linux平台编程和操作经验；
5、了解Elasticsearch 、kafka 、storm 等大数据处理优先；
6、有安全行业工作经验或java、python 大型项目开发者优先考虑。


--------------------------------------------------------------------------
4.公司名称:新东方教育行业研究院	薪资:15k-25k	工作地址:北京海淀区中关村-新东方南楼	
职位描述
岗位职责：1、主要负责公司内运营系统的开发, 包括线上系统和线下系统；2、参与项目的架构编码, 明确负责开发部分的设计需求；3、按照设计要求和源代码编写规范以及框架设计规范进行编码, 对其质量、性能负责；4、编写相关技术文档, 负责进行开发阶段的软件测试, 包括: 单元测试、 集成测试；5、产品上线后, 配合运维、测试团队保障运营平台的稳定, 并解决相关技术/性能问题。
任职要求：1、熟悉Linux系统操作,精通Python语言开发,了解常用的Python开发框架,例如:tornado,gevent等；2、熟悉业务后台系统开发,了解后台系统的架构和开发规范、标准优先考虑；3、熟悉MySQL数据库,了解NoSQL；4、熟悉常用的数据结构和算法,熟悉软件开发流程,具备独立开发调试、测试和部署能力；5、具有良好的沟通能力、团队合作能力和创新精神，具备较好的文档创作能力；6、能承受一定的工作压力。7、有tornado、thrift工作经验加分。


--------------------------------------------------------------------------
5.公司名称:车势科技	薪资:15k-20k	工作地址:北京朝阳区京广桥-东大桥路SOHO尚都北塔B座1808	
职位描述
岗位职责
1、负责开发维护车势科技旗下VRAUTO后端数据分析平台
2、参与项目的架构设计，明确负责开发部分的设计需求
3、按照设计要求和源代码编写规范编写程序代码，对其质量、性能负责
4、编写相关技术文档，负责进行开发阶段的软件测试，包括：单元测试、集成测试
5、产品上线后，保障运营平台的稳定，解决相关技术问题

任职要求
1、熟悉 python 语言，有3年以上后台开发经验
2、熟悉 flask 框架及其的常见扩展组件
3、熟悉分布式存储、搜索、异步框架、集群与负载均衡，消息中间件等技术
4、熟悉SQL语句编程及优化，熟悉mysql、sqlserver，具有数据库开发和设计能力
5、有全栈开发经验优先
6、熟悉Linux操作系统及shell编程，精通Python语言开发（web方向），熟悉web开发框架（Django），熟悉BootStrap、HighChart；熟练使用HTML，CSS，JavaScript
7、有大型分布式、高并发、高负载、高可用系统架构、设计、开发和调优经验
8、有敏捷的逻辑思维能力、文字表达能力、学习能力及业务理解能力
9、有良好的团队协作及沟通能力
10、工作积极主动，严谨认真，肯吃苦，肯钻研，热爱解决一些有趣、有价值、有挑战的问题


--------------------------------------------------------------------------
6.公司名称:博晨技术	薪资:15k-25k	工作地址:北京朝阳区望京-望京浦项中心	
职位描述
岗位职责
采用Go语言（Golang）开发稳健、可扩展的后端程序
负责研发产品的文档编写、维护


至少精通C/C++、PYTHON,GO, 中的一种语言，有3年以上该语言的开发经验
具备关系型数据库mysql等数据库相关知识的实际应用经验
具备TCP/UDP,HTTP网络编程, 了解RESTful API等相关技术
有自己的开源项目或者作为核心成员参与过其他开源项目者优先
熟悉基于Git的团队合作开发模式
熟悉Linux系统的运行机制及系统调用
具有技术钻研精神，追求质量，具有较强自驱学习能力
参与过大型分布式/服务器系统的架构和开发，  并在项目中起核心作用


--------------------------------------------------------------------------
7.公司名称:iHandy	薪资:20k-30k	工作地址:北京海淀区五道口-五道口	
职位描述


职位描述:
1、参与/负责Python Web Service的开发，为上亿全球用户提供稳定可靠的服务
2、参与/负责对上亿用户的行为分析，研发数据分析平台，个性化推荐系统等
3、参与/负责研发人工智能的数据抓取、机器学习的自动化信息提取系统

职位要求：
1、全年日制本科以上学历
2、3年以上实际Python项目开发实施工作经验
3、熟悉python Web开发框架如Flask，Django等
4、熟悉MySQL, redis，MongoDB，cassandra等数据库
5、了解前端HTML，javascript，reactjs技术
6、有使用hadoop，hive，impala，ElasticSearch等数据处理经验者优先
7、善于学习新技术、新语言，具有良好的分析和解决问题的能力
8、对代码和设计质量有严格要求，重视Code Review，知道良好的编程习惯的标准
9、有良好的沟通能力者、优秀的解决问题能力者优先



--------------------------------------------------------------------------
8.公司名称:北京天融信公司	薪资:10k-20k	工作地址:北京海淀区西二旗-上地西二旗	
职位描述
岗位描述：
1.虚拟化云安全研发工程师，
2.针对KVM,XEN,OpenStack,SDN平台研发相关安全产品，
3.涉及到网络安全和安全管理平台的相关开发。
任职要求：
1. 对Python有兴趣，熟悉Python(标准库)
2. 熟悉Django框架；
3. 熟悉Mysql，Redis，Mangodb数据库开发；
4. 熟悉Linux基本命令；
5. 熟悉TCP/IP及常用网络协议，网络设备配置；
6. 了解分布式应用架构，一致性协议，消息队列等机制。
7. 具有VMware ESXi，KVM，OpenStack，SDN相关经验者优先；
 
我们喜欢和一群单纯喜欢做事人合作，这是一件荣幸的事；在激情和灵感的驱动下把事情做大、做好更是我们的目标，作为简单、高效的信仰者，我们能够为你提供：
*全新的平台和产品将给予你展现自身价值的机会
*一众牛人将在你提升的过程中形影不离
*内部创业的氛围将“事业”与你零距离接触
*产品的灵魂中需要你的创意和灵感
*在愉快的工作中体会成功的喜悦


--------------------------------------------------------------------------
9.公司名称:会分期	薪资:10k-20k	工作地址:-上地东路1号院华控大厦8层会分期	
职位描述
岗位职责：
1、参与核心业务系统架构设计、开发、优化和维护；
2.参与项目需求分析、业务逻辑流程设计、文档编写；
3、跟踪和调研最新技术热点，推进新技术在研发中使用；
4、解决系统性能的处理。
任职资格：
1、三年年以上python服务端开发经验；
2、熟悉MVC架构，精通Django、Tornado、Flask、web.py等至少一个开发框架；
3、熟悉Mysql数据库和SQL性能优化；
4、熟悉Redis/MongoDB等缓存技术；
5、熟悉前端网页技术，包括HTML/CSS/JavaScript;
6、有金融行业风控项目开发经验优先。


--------------------------------------------------------------------------
10.公司名称:猎豹移动	薪资:20k-30k	工作地址:北京朝阳区姚家园-北京市朝阳区姚家园南路1号惠通时代广场8号楼 猎豹移动全球总部	
职位描述
工作职责：
1. 参与网页资源抽取、网页分类、页面收录、资源价值评级等相关策略和效果工作；
2. 应用数据挖掘、自然语言等相关技能，参与开创、优化各子方向的算法策略，提升产品效果。
任职要求：
1、本科及以上学历，具备3年以上的数据挖掘相关工作经验；
2、具备爬虫方向算法工作经验优先考虑；
3、要求熟练掌握数据结构，并掌握常见的聚类，分类算法；
4、具有缜密的罗辑思维和良好的沟通、理解能力；
5、良好的英文阅读能力；
6、具有大数据处理工作经验的优先考虑；
7、熟悉linux编程环境和常用命令，Python，c/c++，java中至少掌握一门语言。


--------------------------------------------------------------------------
11.公司名称:捷通华声	薪资:8k-16k	工作地址:北京海淀区西二旗-中关村软件园2A楼2101	
职位描述
职位描述：     1.负责Python相关软件、后台服务程序开发     2.建立和完善开发文档；     3.协助对所开发的功能进行测试，协助产品部署。          任职资格：     1.学历要求：         -毕业于211或985院校、统招本科及以上学历，或有海外留学经历；     2.工作经验：         -2年以上Python开发经验，熟练掌握Python的使用；       -具有实际项目开发经验；         -了解并掌握Django、web.py、Tornado中至少一种Web开发框架；       -熟悉Mysql、Mongodb数据库，了解redis。      熟悉linux平台开发。     3.能力要求：         -具有规范的编程习惯与文档编写能力，积极配合公司各项规范化建设工作；       -具备较好的学习能力、问题分析能力，可以独立调试解决问题；         -良好的沟通协调能力和团队合作意识，能够主动总结和分享自己的开发经验。     4.素质要求：         -工作踏实，态度积极，能够承受工作压力，能适应严格项目管理；       -责任心强，正直诚实，值得信赖。     优先考虑：        同时具有java开发经验


--------------------------------------------------------------------------
12.公司名称:象辑科技	薪资:15k-20k	工作地址:北京海淀区-交大科技大厦1204	
职位描述
工作内容：
1.开发和维护基于Python的业务服务
2.和算法工程师共同完成算法服务，实现业务自动化
3.开发效率工具，提升工作效率

任职要求：
1.统招本科以上学历，计算机相关专业；一年以上python开发经验
2.掌握常用算法和数据结构
3.熟悉多线程、多进程和网络编程技术，熟练使用数据库开发
4.熟悉Linux环境开发，有AWS、阿里云等云服务器使用经验优先
5.有爬虫经验优先
6.对numpy、sklearn等（科学计算使用的工具）熟悉者优先



--------------------------------------------------------------------------
13.公司名称:绿盟科技	薪资:8k-15k	工作地址:-北洼路4号益泰大厦3层	
职位描述
岗位职责：
1. 负责产品WEB端的设计、开发与优化；
2. 改进产品web技术方向。
任职要求：
1. 两年以上PHP或Python相关研发经验； 2. 精通Django或其他开发框架； 3. 熟悉PostgreSQL或MySQL，大数据库的设计和调优； 4. 较强的Linux下产品的开发经验 5. 较强的前端技术（JS/CSS） 6. 具备团队合作精神，积极的工作态度和较强的责任心，良好的沟通和学习能力。  加分项： * Web安全经验； * 熟悉网络安全技术和产品。

--------------------------------------------------------------------------
14.公司名称:云途腾	薪资:10k-20k	工作地址:北京海淀区八里庄-中关村互联网文化创意产业园3号楼	
职位描述
岗位职责
1.       负责自动化运维平台开发
2.       参与ansible cobbler 社区开发
3.       起草开发/测试/使用文档
岗位要求：
1.       熟悉Python语言, 代码风格良好, 符合pep8
2.       熟悉Python开发过程中的常用调试和优化方法
3.       熟悉常见的Python Web框架, 包括但不限于Django、Flask, Tornado
4.       有使用常见开源数据库产品 ( mysql / sqlite ) 经验
5.       熟悉使用Git，可以和团队协同工作
6.       熟悉前端框架javascript/bootstrap 
7.       熟练使用restful 
优先条件
1.       熟练使用Ansible Cobbler Zabbix ElkStack 
2.       熟练使用Ubuntu Centos 操作系统
3.       有定制过Iso rpm包经验
4.       有参与过开源社区项目
5.       勇于面对挑战，敢于承担工作压力
 


--------------------------------------------------------------------------
15.公司名称:Facechat	薪资:5k-10k	工作地址:北京海淀区-复兴路甲38号	
职位描述
岗位职责：
1.系统级产品总体设计方案制定，并评估新技术的可行性；
2.制定系统相关的技术接口和规范；
3.完成系统 API 接口等开发工作；
4.具备熟练的后台开发经验，互联网模式开发经验者优先。


任职要求：
1.计算机及相关专业本科及以上学历；
2.1年以上Web服务器端开发经验，熟悉Python开发，熟悉任意 Python Web 框架；
3.热爱后端开发工作，细致认真，很强的质量意识
4.熟悉关系数据库MySQL/PostgreSQL之一, 拥有较好的数据库设计能力；
5.熟练使用版本控制工具 git；
6.有责任心、有想法，热爱技术，喜欢钻研。

加分项：
1.有自己的博客及 Github ( 或其他代码仓库 )；
2.熟悉 Django 框架；
3.了解 HTML 、CSS、javascript 等前端知识，优先考虑同时具备前端开发能力者。

福利：
对于优秀的研发者将有原始股权奖励；
包吃包住


--------------------------------------------------------------------------
